# FRONTEND STUFF
CLIENT_PORT=3000

# BACKEND STUFF
API_PORT=4000
DB_USER=database-user
DB_PW=database-password
DB_CLUSTER=grocerydb
DB_SHARD=sdqnkkn

AUTH_SECRET=iAW12mcJejvERYcWqXQs92N5lq7S2i0yMtCxlnXfyy6fAuUwuLd0SaGXtxnDGWHJAFhvDRIW5nESy4AbB3RnDYeGV7mcPHI2zNlxJpH06Z6otmcF0F9mHBI2bQh0AmI9
JWT_SECRET=AxtDYVyACbodw5SAXVvze5bBuxE2dVBhloFaYmK8QF9MQDoU15sAELjqAkEzNtilhbbhN0BIwvCicq6s4PPWdWYqQehkUHBWV4tBaY5ZZ5QQ88LvHDeewHtl9qEacqT1
